plugins {
    id 'com.android.library'
}
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared", "-DCMAKE_VERBOSE_MAKEFILE=ON"
                cppFlags '-Wl,--gc-sections -fno-exceptions -fno-rtti -fvisibility=hidden'
                cFlags '-Wl,--gc-sections -fvisibility=hidden'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//        version "3.10.2"
//    }

    sourceSets {
        main {
            jniLibs.srcDir('src/main/libs')
            jniLibs.srcDir('src/main/libs')
            jni.srcDirs = []
        }
    }
}

dependencies {
    api project(':kwai-linker')
    implementation project(':third-party:xhook')
    api project(':third-party:shark')
    implementation deps.kotlin.stdlib
    implementation deps.gson
    implementation deps.okio
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}

apply from: rootProject.file('gradle/jcenter-publish.gradle')