plugins {
    id 'com.android.library'
}
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
        version "3.10.2"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
//            jniLibs.srcDir('src/main/libs')
//            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation project(':third-party:xhook')
    api project(':third-party:shark')
    implementation deps.kotlin.stdlib
    implementation deps.gson
    implementation deps.okio
    implementation deps.androidx.lifecycle
    implementation project(path: ':kwai-android-base')
}

apply from: rootProject.file('gradle/jcenter-publish.gradle')