
plugins {
    id 'com.android.library'
}
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version '3.10.2'
        }
    }
}

dependencies {
    implementation deps.gson
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.material
    implementation project(path: ':koom-base')
    implementation deps.kotlin.stdlib
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.espresso
}