# KOOM

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  jcenter-publish.gradle  mavenCentral-android-publish.gradle  mavenCentral-java-publish.gradle  mavenCentral-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
java-oom/: CMakeLists.txt  build.gradle  consumer-rules.pro
java-oom/src/main/: AndroidManifest.xml
java-oom/src/main/cpp/: hprof_dump.cpp
koom-common/kwai-android-base/: build.gradle
koom-common/kwai-android-base/src/main/: AndroidManifest.xml
koom-common/kwai-android-base/src/main/cpp/: Android.bp  CMakeLists.txt  abi_compatibility.cpp  chrono_utils.cpp  cmsg.cpp  errors_unix.cpp  errors_windows.cpp  liblog_symbols.cpp  logging_splitters.h  mapped_file.cpp  process.cpp  properties.cpp  stringprintf.cpp  strings.cpp  test_utils.cpp
koom-common/kwai-android-base/src/main/cpp/async_safe/: async_safe_log.cpp
koom-common/kwai-android-base/src/main/cpp/bionic/: ndk_port.cpp
koom-common/kwai-android-base/src/main/cpp/fmtlib/: Android.bp
koom-common/kwai-android-base/src/main/cpp/kwai_linker/: elf_reader.cpp  kwai_dlfcn.cpp  map_util.hpp
koom-common/kwai-android-base/src/main/cpp/kwai_util/: ktime.cpp
koom-common/kwai-android-base/src/main/cpp/liblog/: log_event_list.cpp  log_event_write.cpp  log_time.cpp  logd_reader.cpp  logd_writer.cpp  logd_writer.h  logger.h  logger_read.cpp  logger_write.cpp  logger_write.h  logprint.cpp  pmsg_reader.cpp  pmsg_reader.h  pmsg_writer.cpp  pmsg_writer.h  properties.cpp
koom-common/kwai-android-base/src/main/cpp/procinfo/: process.cpp  process_map.cpp
koom-demo/: build.gradle
koom-demo/release/: output-metadata.json
koom-demo/src/main/: AndroidManifest.xml
koom-demo/src/main/jni/: CMakeLists.txt  native-leak-test.cpp  thread-leak-test.cpp
koom-demo/src/main/res/layout/: activity_java_leak_test.xml  activity_main.xml  activity_native_leak_test.xml  activity_thread_leak_test.xml
koom-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
koom-demo/src/main/res/values-night/: styles.xml
koom-java-leak/: README.md  README.zh-CN.md  build.gradle
koom-java-leak/src/main/: AndroidManifest.xml
koom-java-leak/src/main/cpp/: CMakeLists.txt  hprof_dump.cpp  hprof_strip.cpp  native_bridge.cpp
koom-java-leak/src/main/cpp/include/: hprof_dump.h  hprof_strip.h
koom-monitor-base/: README.md  README.zh-CN.md  build.gradle  consumer-rules.pro
koom-monitor-base/src/main/: AndroidManifest.xml
koom-native/: build.gradle
koom-native-leak/: README.md  README.zh-CN.md  build.gradle
koom-native-leak/src/main/: AndroidManifest.xml
koom-native-leak/src/main/jni/: CMakeLists.txt
koom-native-leak/src/main/jni/include/: constants.h  memory_analyzer.h  memory_map.h
koom-native-leak/src/main/jni/include/utils/: auto_time.h  concurrent_hash_map.h  scoped_local_ref.h  stack_trace.h
koom-native-leak/src/main/jni/src/: jni_leak_monitor.cpp  leak_monitor.cpp  memory_analyzer.cpp
koom-native-leak/src/main/jni/src/utils/: hook_helper.cpp  stack_trace.cpp
koom-native/src/main/jni/: CMakeLists.txt
koom-native/src/main/jni/include/: constants.h  leak_monitor.h  memory_analyzer.h  memory_map.h  thread_local_manager.h
koom-native/src/main/jni/include/utils/: auto_time.h  concurrent_hash_map.h  hook_helper.h  log_util.h  scoped_local_ref.h  stack_trace.h
koom-native/src/main/jni/src/: jni_leak_monitor.cpp  leak_monitor.cpp  memory_analyzer.cpp  memory_map.cpp  thread_local_manager.cpp
koom-native/src/main/jni/src/utils/: hook_helper.cpp  stack_trace.cpp
koom-thread-leak/: README.md  README.zh-CN.md  build.gradle
koom-thread-leak/src/main/: AndroidManifest.xml
koom-thread-leak/src/main/cpp/: CMakeLists.txt
koom-thread-leak/src/main/cpp/src/: jni_bridge.cpp  koom.cpp  koom.h
koom-thread-leak/src/main/cpp/src/common/: callstack.cpp  callstack.h  constant.h  item.cpp  log.h  looper.cpp  looper.h  util.h
koom-thread-leak/src/main/cpp/src/include/: koom.h
koom-thread-leak/src/main/cpp/src/thread/: hook_looper.cpp  hook_looper.h  loop_item.h  thread_holder.cpp  thread_holder.h  thread_hook.cpp  thread_hook.h  thread_item.cpp  thread_item.h
kwai-android-base/: build.gradle
kwai-android-base/src/main/cpp/: CMakeLists.txt  base.cpp  file.cpp  liblog_symbols.h  logging.cpp  parsebool.cpp  parsenetaddress.cpp  stringprintf.cpp  strings.cpp  test_main.cpp  threads.cpp  utf8.cpp
kwai-android-base/src/main/cpp/async_safe/: async_safe_log.cpp
kwai-android-base/src/main/cpp/bionic/: ndk_port.cpp
kwai-android-base/src/main/cpp/bionic/system_property/: prop_info.cpp
kwai-android-base/src/main/cpp/fmtlib/: METADATA
kwai-android-base/src/main/cpp/include/android-base/: chrono_utils.h  logging.h  no_destructor.h  parseint.h  process.h  result.h  utf8.h
kwai-android-base/src/main/cpp/include/async_safe/: async_safe_stl.h  stack_allocator.h
kwai-android-base/src/main/cpp/include/bionic/: ndk_port.h  pac.h  tls.h
kwai-android-base/src/main/cpp/include/kwai_linker/: elf_reader.h  elf_wrapper.h  kwai_dlfcn.h
kwai-android-base/src/main/cpp/include/kwai_util/: kwai_macros.h
kwai-android-base/src/main/cpp/include/private/: ErrnoRestorer.h  android_filesystem_config.h
kwai-android-base/src/main/cpp/kwai_linker/: elf_reader.cpp  kwai_dlfcn.cpp  map_util.hpp
kwai-android-base/src/main/cpp/kwai_util/: ktime.cpp
kwai-android-base/src/main/cpp/liblog/: event_tag_map.cpp  log_event_list.cpp  log_event_write.cpp  logd_reader.h  logd_writer.cpp  logger.h  logger_name.cpp  logger_write.h  logprint.cpp  pmsg_reader.cpp  pmsg_reader.h  pmsg_writer.cpp  pmsg_writer.h  properties.cpp  uio.h
kwai-linker/: .gitignore  CMakeLists.txt  build.gradle
kwai-linker/src/main/: AndroidManifest.xml
kwai-linker/src/main/cpp/: elf_reader.cpp  kwai_dlfcn.cpp  map_util.cpp
kwai-linker/src/main/cpp/include/: elf_reader.h  kwai_dlfcn.h  kwai_log.h  kwai_macros.h
(+420 files in other folders)
