buildscript {
    ext.versions = [
        'compileSdkVersion': 34,
        'buildToolsVersion': '31.0.0',
        'minSdkVersion'    : 18,
        'targetSdkVersion' : 30,
        'kotlin'           : '1.3.72',
        'kotlin_compiler'  : '1.4.21',

        // TODO(wangzefeng): upgrade ndk version to support Android 14
        'ndk'           : '23.1.7779620',
    ]

    ext.deps = [
        gson               : 'com.google.code.gson:gson:2.8.2',
        androidGradlePlugin: "com.android.tools.build:gradle:7.1.0",
        androidx           : [
            annotation      : 'androidx.annotation:annotation:1.0.2',
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            core            : 'androidx.core:core:1.0.1',
            fragment        : 'androidx.fragment:fragment:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycle: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            test            : [
                core    : 'androidx.test:core:1.0.0',
                espresso: 'androidx.test.espresso:espresso-core:3.2.0',
                ext     : 'androidx.test.ext:junit:1.1.1',
                rules   : 'androidx.test:rules:1.1.0',
                runner  : 'androidx.test:runner:1.1.0',
            ],
        ],
        material           : 'com.google.android.material:material:1.1.0',
        android_support    : 'com.android.support:support-v4:28.0.0',
        junit              : 'junit:junit:4.12',
        kotlin             : [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_compiler}",
            stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
        ],
        okio               : 'com.squareup.okio:okio:2.2.2',
        okio_1x            : 'com.squareup.okio:okio:1.14.0',
    ]

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath deps.kotlin.gradlePlugin
        classpath deps.androidGradlePlugin
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven{ url 'https://s01.oss.sonatype.org/service/local/repositories/releases/content/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}