# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

PROJECT_NAME=KOOM
GROUP=io.github.kwaiappteam
REPOSITORY=KOOM
VERSION_NAME=1.0.7
POM_DESCRIPTION=KOOM
POM_URL=https://github.com/KwaiAppTeam/KOOM
POM_SCM_URL=https://github.com/KwaiAppTeam/KOOM/tree/master
POM_SCM_CONNECTION=scm:git:https://github.com/KwaiAppTeam/KOOM.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:KwaiAppTeam/KOOM.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=wanglianbao
POM_DEVELOPER_NAME=wanglianbao
POM_DEVELOPER_EMAIL=wanglianbao@kuaishou.com
