include ':koom-demo'
include ':koom-java-leak'
include ':koom-native-leak'
include ':koom-thread-leak'
include ':koom-monitor-base'
include ':koom-common:third-party:xhook'
include ':koom-common:third-party:shark'
include ':koom-common:kwai-unwind'
include ':koom-common:kwai-android-base'
rootProject.name = "KOOM"
include ':koom-fast-dump'
