plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/common.gradle')
apply from: rootProject.file('gradle/mavenCentral-publish.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared", "-DCMAKE_VERBOSE_MAKEFILE=ON"
                cppFlags "-std=c++17", "-Wl,--gc-sections", "-fno-exceptions", "-fno-rtti", "-fvisibility=hidden", "-flto"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
//            jniLibs.srcDir('src/main/libs')
//            jni.srcDirs = []
        }
    }
}

dependencies {
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.espresso
}

