plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.espresso
}