<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.kwai.koom.demo.MainActivity">

  <Button
    android:id="@+id/btn_java_leak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/test_java_leak"
    android:layout_centerInParent="true" />

  <Button
      android:id="@+id/btn_test_native_leak"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btn_java_leak"
      android:layout_centerInParent="true"
      android:text="Test Native Leak" />

  <Button
      android:id="@+id/btn_test_thread_leak"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btn_test_native_leak"
      android:layout_centerInParent="true"
      android:text="Test Thread Leak" />

  <TextView
    android:id="@+id/tv_report_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_centerInParent="true"
    android:textSize="18sp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp" />

</RelativeLayout>